<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>wemy's Repository</title>
    <base target="_top">
    <link rel="stylesheet" type="text/css" href="./res/css/style.css" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="./res/js/thankssaurik.js"></script>
    <link rel="icon" type="image/png" href="/res/images/wemy.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/res/images/wemy.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/res/images/wemy.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/res/images/wemy.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/res/images/wemy.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/res/images/wemy.png" sizes="256x256">
    <link rel="apple-touch-icon" sizes="120x120" href="/res/images/wemy.png">
</head>
<br>
<body class="pinstripe">
    <panel>

        <center>
            <img src="./res/images/wemy.png" alt="wemykute" style="width:320;height:94.07867494824px;">
        </center>

        <block>
            <fieldset>
                <label>
                    <center>
                        <strong>Huynt7's Repository</strong>
                    </center>
                </label>
            </fieldset>
        </block>
                    <label>Add Repo:</label>
        <fieldset>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://huynt7.github.io">
                <img class="icon" src="./res/images/cydia.png">
                <div>
                    <div>
                        <label>
                            <p>Add to Cydia</p>
                        </label>
                    </div>
                </div>
            </a>
        </fieldset>

        <label>APAX LEADERS</label>
        <fieldset>
			<a href="./apax">
                <img class="icon" src="./res/images/apax.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Click to Here</p>
                        </label>
                    </div>
                </div>
            </a>
        </fieldset>
		
		<label>INSTALL CYDIA ON IDEVICE</label>
        <fieldset>
			<a href="./utilities/plist/unc0ver.plist">
                <img class="icon" src="./res/images/unc0ver.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Install Unc0ver</p>
                        </label>
                    </div>
                </div>
            </a>
        </fieldset>

                <label>Soft</label>
        <fieldset>
            <a href="./Soft/Activate_AIO_Tools_v312.rar">
                <img class="icon" src="./res/images/Utilities.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Activate AIO</p>
                        </label>
                    </div>
                </div>
            </a>

            <a href="./Soft/Windows_10_Tweaker.rar">
                <img class="icon" src="./res/images/Utilities.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Windows 10 Tweaker</p>
                        </label>
                    </div>
                </div>
            </a>
			
			<a href="./Soft/ZHPCleaner.exe">
                <img class="icon" src="./res/images/Utilities.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Fix Win</p>
                        </label>
                    </div>
                </div>
            </a>
        </fieldset>

		
				<label>Utilities</label>
        <fieldset>
			<a href="./utilities/tvOS_12_Beta_Profile.mobileconfig">
                <img class="icon" src="./res/images/Utilities.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Block update all Version</p>
                        </label>
                    </div>
                </div>
            </a>
		
			<a href="https://wemy-repo.github.io/checkSN">
                <img class="icon" src="./res/images/Utilities.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>Check Serial Update to 12.4.1</p>
                        </label>
                    </div>
                </div>
            </a>
        </fieldset>
		
		<label>About:</label>
        <fieldset>
            <a href="http://bit.ly/huyntggdrv">
                <img class="icon" src="./res/images/url.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>wemy's GGDrive</p>
                        </label>
                    </div>
                </div>
            </a>

            <a href="http://bit.ly/huyntonedrv">
                <img class="icon" src="./res/images/url.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>wemy's OneDrive</p>
                        </label>
                    </div>
                </div>
            </a>
		
            <a href="http://bit.ly/huyntgofile">
                <img class="icon" src="./res/images/url.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>wemy's GoFile</p>
                        </label>
                    </div>
                </div>
            </a>
            
            <a href="wemy">
                <img class="icon" src="./res/images/url.png" width="58" height="58">
                <div>
                    <div>
                        <label>
                            <p>wemy's Blog</p>
                        </label>
                    </div>
                </div>
			</a>
        </fieldset>
		<label>
            <p style="text-align:left;">DONATE:</p>
        </label>
		<fieldset>
			<a>
				<img class="icon" src="./res/images/cydia.png" width="58" height="58">
				<div>
					<div>
						<p style="text-align:left;">CTK: Nông Tuấn Huy</p>
					</div>
				</div>
			</a>
			<a>
				<img class="icon" src="./res/images/cydia.png" width="58" height="58">
				<div>
					<div>
						<p style="text-align:left;">STK: 22210004009626</p>
					</div>
				</div>
			</a>
			<a>
				<img class="icon" src="./res/images/cydia.png" width="58" height="58">
				<div>
					<div>
						<p style="text-align:left;">NH: BIDV - Đầu tư & Phát triển</p>
					</div>
				</div>
			</a>
		</fieldset>
    </panel>
</body>
</html>
